/* Prevent elements from moving around */
.Wrapper {
    width: 1300px;
    margin: 3px auto 0;
    padding: 0 0 72px;
}

/* Nav Bar component with react-router*/
.Navigation {
    padding: 0 15px 15px 15px;
    margin: auto;
    font-family: "Times New Roman", Times, serif;
}

.Navigation li {
    padding: 2px 2px 2px 10px;
    display: inline;
    position: relative;
    list-style: none;
    font-size: 26px;
}

/* Home Page */
/* Movies/ Music etc */
.Menu {
    margin: auto;
    padding-top: 15px;
    overflow: hidden;
    position: relative;
}

.Menu ul {
    list-style: none;
    margin: 0 -3px 0 -8px;
    padding: 0;
    display: inline;
    position: relative;
}

.Menu li {
    padding: 2px 0 2px 2px;
    margin: 0 4px 0 0;
    display: inline;
    font-size: 20px;
}

/* Buy / sell etc */
.SubMenu {
    list-style: none;
    font-family: "Calibri", Calibri, serif;
}

.SubMenu li {
    font-size: 26px;
}

/* Home images */
.HomeImages {
    margin: auto;
    padding: 25px 0 0 0px;
    display: flex;
    flex-direction: row;
    height: 100%;
}

/* Location and Time slots */
.LocationBox {
    margin: 20px 0 0 -30px;
    min-height: 150px;
    float: left;
}

.Location {

}

.Location ul {
    list-style: none;
    display: flex;
    flex-direction: column;
}

.Location li {
    font-family: "Calibri", Calibri, serif;
    font-size: 26px;
    margin: auto;
    color: red;
    line-height: 26px;
    text-transform: uppercase;
}

.ShopSchedule {

}

.ShopSchedule ul {
    display: flex;
    flex-direction: column;
}

.ShopSchedule li {
    margin: auto;
}

/* Event Component */
.Events {
    text-align: left;
}

.Events h1 {
    color: red;
    text-align: center;
    position: static;
    padding-top: 10px;
    padding-left: 15px;
    padding-bottom: 30px;
}

/* Event boxes */
.Event {
    width: 300px;
    margin: 0em 1em;
    box-shadow: 0 0 0 3px white;
    position: static;
    float: left;
}

.Event li {
    font-size: 17px;
    display: block;
}

.Event:hover {
    border: 3px dashed firebrick;
    box-shadow: none;
}

.Event figure {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
}

.Event figure img {
    display: inline-flex;
    float: left;
    width: 150px;
    cursor: pointer;
    margin: auto;
}

.Event figure figcaption {
    float: right;
    position: static;
    bottom: .5em;
    margin: auto;
}

.About {
    margin: 60px auto 0 auto;
    text-align: center;
    position: relative;
    font-size: 20px;
}

/* Initial/Homepage Greeting */
.App {
    text-align: center;
    margin: auto;
}

.App h1 {
    min-height: 35px;
    text-align: center;
}

/* Record and Tape Image Logo */
.shopLogo {
    float: left;
    margin: 1em 5em;
    display: flex;
    position: absolute;
}

/* Hero Image / background image */
.App-header {
    background-color: black;
    background-image: url("bg-main.jpg");
    background-repeat: no-repeat;
    background-position: right;
    height: 600px;
    padding: 0px;
    color: white;
    margin-left: 50px;
    margin-right: 50px;
    flex: 1;
}

.App-intro {
    font-size: large;
    margin: auto;
}

/* Links states */
a:link {
    color: darkslategray;
    text-decoration: none;
    background-color: powderblue;
}
a:visited {
    color: green;
    text-decoration: none;
    background-color: cyan;
}
a:hover {
    color:hotpink;
    text-decoration: underline;
    background-color: lightgreen;
}
a:active {
    color: blue;
    text-decoration: underline;
    background-color: hotpink;
}